<html> 
	
<head>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="https://static.wikia.nocookie.net/doratheexplorer/images/1/1d/Dora-Map-happy-stock-art.png/revision/latest/scale-to-width-down/250?cb=20190813015053">
	<title> TAB TITLE </title>
</head>

  <body> 
    <ul> 
      <li><a href="index.html"> Home </a></li>
      <li><a href="https://www.powayusd.com/en-US/Schools/HS/WVHS/HOME"> WESTVIEW HOME </a></li>
      <li><a href="index.html"> My Apps </a></li>
      <li><a href="index.html"> Home </a></li>
    </ul>
    <br>
    <br>
    <br>
    <center>
   Welcome to the Space.
      <br>
         <img 
        src="https://cpb-us-e1.wpmucdn.com/blogs.uoregon.edu/dist/6/9507/files/2014/11/Personal-Brand-vs.-Personal-Achievement-24crs26.jpg"> 
    </center>
    
  </body>
  
  
</html>
